# LinkIt.AutoMapperExtensions

./: .gitignore  AutoMapReferencePerformanceTests.cs  AutoMapReferenceTests.Map_DynamicMappingExpression_ShouldGenerateValidMapping.approved.txt  AutoMapReferenceTests.cs  AutoMapReference_ComplexTypeAndNestingTests.MapModelOnly_ArrayOfLinkedSourceAtRoot_ShouldMap.approved.txt  AutoMapReference_ComplexTypeAndNestingTests.MapModelOnly_TwoNestedLevel_ShouldMap.approved.txt  AutoMapReference_ComplexTypeAndNestingTests.MapModelOnly_WithIntAndComplexType_ShouldMap.approved.txt  AutoMapReference_ComplexTypeAndNestingTests.cs  AutoMapReference_CustomMappingTests.cs  AutoMapReference_PreconditionsTests.cs  DummyClasses.cs  DynamicExtensions.cs  ILinkedSource.cs  LinkIt.AutoMapperExtensions.sln  MappingExpressionExtensions.cs  OldAutoMapReferenceTests.cs  RC.AutoMapper.sln  README.md  ShowMeAnExampleOfAutomapperFromLinkedSource.csproj  ShowMeAnExampleOfAutomapperFromLinkedSource.sln  SourceDataTests.cs  packages.config  slightly-more-complex-example.md
AutoMappers/: AnchorLinkResolver.cs  MappingExpressionExtensions.cs  MappingExpressionExtensions2.cs  NeuroAutoMapperExtensions.cs
LinkIt.AutoMapperExtensions/: LinkIt.AutoMapperExtensions.csproj  LinkSourceMapper.cs  MappingExpressionExtensions.cs  OverrideConvention.cs  PropertyNameComparer.cs  UrlResolvingExtensions.cs  packages.config
LinkIt.AutoMapperExtensions.Tests/: AutoMapReference_ComplexTypeAndNestingTests.cs  AutoMapReference_ContextualizationTests.cs  AutoMapReference_CustomMappingTests.cs  AutoMapReference_NestedPropertyMappingTests.cs  AutoMapReference_PolymorphismTests.cs  AutoMapReference_PreconditionsTests.cs  IConfigurationExtensionsTests.cs  LinkIt.AutoMapperExtensions.Tests.csproj  OverrideConventionTests.cs  packages.config
LinkIt.AutoMapperExtensions/Config/: IAbstractTransformConfig.cs  IConfigurationExtensions.cs  ITransformConfig.cs
LinkIt.AutoMapperExtensions/Properties/: AssemblyInfo.cs
LinkIt.AutoMapperExtensions/UrlTemplates/: UrlTemplate.cs
Properties/: AssemblyInfo.cs
RC.AutoMapper/: LinkIt.AutoMapperExtensions.csproj  (+7 more)
RC.AutoMapper.Tests/: AutoMapReference_ComplexTypeAndNestingTests.cs  AutoMapReference_ContextualizationTests.cs  AutoMapReference_CustomMappingTests.cs  AutoMapReference_PolymorphismTests.cs  AutoMapReference_PreconditionsTests.cs  CallFuncExpressionTests.cs  LinkIt.AutoMapperExtensions.Tests.csproj  RC.AutoMapper.Tests.csproj  packages.config
(+16 files in other folders)
