<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Company>Radio-Canada/CBC</Company>
    <Description>AutoMapper extensions to help map Linked Sources to DTOs by convention.</Description>
    <Copyright>Copyright (c) 2017 CBC/Radio-Canada</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cbcrc/LinkIt.AutoMapperExtensions/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cbcrc/LinkIt.AutoMapperExtensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cbcrc/LinkIt.AutoMapperExtensions/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cbcrc/LinkIt.AutoMapperExtensions</RepositoryUrl>
    <PackageTags>c#, data, integration, database, mapper</PackageTags>
    <Authors>Radio-Canada/CBC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
